# WhatColour

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/eseo/ld/android/ac/colourcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/: MainActivity.kt  WhatColourHiltApp.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/model/: ColourData.kt  Colours.kt  HighScore.kt  PreviousGuess.kt  WhatColourDataStore.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/modules/: DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/repositories/: FirebaseRepository.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/ui/: WhatColourApp.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/ui/navigation/: WhatColourScreens.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/ui/screens/: GameScreen.kt  HighScoreScreen.kt  WelcomeScreen.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/ui/state/: GameUiState.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/eseo/ld/android/ac/colourcloud/ui/viewmodels/: GameViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/eseo/ld/android/ac/colourcloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
