[versions]
agp = "8.6.1"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
navigationCompose = "2.8.2"
datastore="1.1.1"
uiTextGoogleFonts = "1.7.3"
firebaseBom = "33.4.0"
gms = "4.4.2"
ksp = "1.9.10-1.0.13"
hilt = "2.49"
hilt-navigation = "1.2.0"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigationCompose"}
androidx-lifecycle-viewmodel-compose = {group ="androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="lifecycleRuntimeKtx"}
androidx-datastore-preferences ={group="androidx.datastore", name="datastore-preferences", version.ref="datastore"}
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-ksp = {group = "com.google.dagger", name = "hilt-compiler", version.ref="hilt"}
firebase-bom = {group="com.google.firebase", name="firebase-bom", version.ref="firebaseBom"}
firebase-analytics = {group="com.google.firebase", name="firebase-analytics"}
firebase-realtime = {group="com.google.firebase", name="firebase-database"}
firebase-realtime-ktx = {group="com.google.firebase", name="firebase-database-ktx"}
androidx-hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hilt-navigation"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = {id="com.google.gms.google-services", version.ref="gms"}
ksp= {id="com.google.devtools.ksp", version.ref="ksp"}
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref="hilt"}

